TWIGLIO_APPKEY=CVQWD2131 # TWIGLIO APPKEY USED IN THE LAMBDA FUNCTION
CASPIO_TOKEN=grant_type=client_credentials&client_id=1111&client_secret=2222 # CASPIO TOKEN USED IN THE LAMBDA FUNCTION
APP_CERTIFICATE_ARN=arn:aws:acm:us-east-1:111:certificate/1111 # APP CERTIFICATE ARN USED IN 
AWS_ACCOUNT_ID=1111 # AWS ACCOUNT ID USED TO DEPLOY THE APP
AWS_DEFAULT_REGION=us-west-1 # AWS REGION USED TO DEPLOY THE APP
